# PulseDroid

./: .gitignore  .gitpod.yml  AndroidManifest.xml  Makefile  README.md  build.gradle  build.xml  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/kescher/pulsedroid/: BufferSizeAdapter.java  ChannelAdapter.java  PlayState.java  PulseDroidActivity.java  PulsePlaybackService.java  PulsePlaybackWorker.java  SimpleRowAdapter.java
app/src/main/java/at/kescher/pulsedroid/adapters/: ChannelAdapter.java  DurationAdapter.java  SimpleRowAdapter.java
app/src/main/java/at/kescher/pulsedroid/exception/: StoppedException.java
app/src/main/java/ru/dront78/pulsedroid/: BufferSizeAdapter.java  ChannelAdapter.java  LocalService.java  PlayState.java  PulseDroid.java  PulseDroidActivity.java  PulsePlaybackService.java  PulsePlaybackWorker.java  PulseSoundThread.java  SimpleRowAdapter.java
app/src/main/java/ru/dront78/pulsedroid/exception/: StoppedException.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: ic_pulse.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/ru/dront78/pulsedroid/: LocalService.java  PulseDroid.java  PulseSoundThread.java
