<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayoutServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/TextViewServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/input_host" />

        <EditText
            android:id="@+id/EditTextServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="@string/input_host"
            android:inputType="text"
            android:saveEnabled="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/TextViewPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/input_port" />

        <EditText
            android:id="@+id/EditTextPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="@string/input_port"
            android:inputType="number"
            android:saveEnabled="true"
            android:typeface="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="14dp"
        android:text="@string/btn_waiting" />

    <CheckBox
        android:id="@+id/auto_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:text="@string/auto_start" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="#d50000"
        android:textSize="13sp" />
</LinearLayout>
